       _  _  _                 _            
    _ (_)(_)(_) _           _ (_)          
   (_)         (_)         (_)(_)          
             _ (_)            (_)          
          _ (_)               (_)          
       _ (_)                  (_)          
    _ (_) _  _  _           _ (_) _        
   (_)(_)(_)(_)(_)         (_)(_)(_)        
                                                                                    
                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|
                       /   /   ;j$j
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :    
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-"
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
                           :\
                           ;  
    _  _  _  _         _           _ 
  _(_)(_)(_)(_)_      (_)         (_)
 (_)          (_)     (_)         (_)
 (_)_  _  _  _        (_) _  _  _ (_)
   (_)(_)(_)(_)_      (_)(_)(_)(_)(_)
  _           (_)     (_)         (_)
 (_)_  _  _  _(_)     (_)         (_)
   (_)(_)(_)(_)       (_)         (_)
               21SH by :
               afaragi
               ahmcherk




               